.container
    border-radius: 1000px
    height: 40px
    display: flex
    justify-content: space-between
    padding-left: 10px
    font-weight: bold
    align-items: center
    background: white
    color: var(--chakra-colors-secondary)
    margin-top: 0px !important

.identicon
    position: relative
    left: 2px
    border-radius: 100%
    margin-left: 10px
    border: 2px solid var(--chakra-colors-secondary)
    background: white